{
  "imports": {
    "@intlify/utils": "https://deno.land/x/intlify_utils/mod.ts"
  },
  "tasks": {
    "dev": "deno run --watch main.ts",
    "test": "deno test --allow-read=$(which deno) --allow-run --allow-net ./deno.spec.ts"
  }
}
