{
  "name": "example-bun",
  "private": true,
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@intlify/utils": "npm:@intlify/utils-edge@0.2.0-28254815.ebfe201"
  }
}
